<!DOCTYPE html>
<html dir="rtl" lang="ar">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>كلية الخرطوم للطيران والتكنلوجيا</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
      
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
      <link rel="stylesheet" href="css/cscs.css" type="text/css">
   </head>
   <body style="text-align: right;">
      <div class="header_section">
         <div class="container" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="programs.html">البرامج</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="events.html">النشاطات</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="registrations.html">التسجيل اونلاين</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="results.html">النتيجة</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="faqs.html">الاسئلة الشائعة</a>
                     </li>
                    
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container" >
               <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">بداية التسجيل اونلاين لدبلومات الهندسة الجوية</h1>
                              <p class="banner_text">يعلن مكتب التسجيل عن فتح باب التقديم للدبلومات الهندسية خلال فترة رمضان الكريم</p>
                              <div class="started_text"><a href="registrations.html">ابدأ التسجيل</a></div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Education Free Online Training Courses</h1>
                              <p class="banner_text">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant, eu pro alii error homero.</p>
                              <div class="started_text"><a href="#">Get Started</a></div>
                           </div>
                        </div>
                     </div> -->
                     <!-- <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Education Free Online Training Courses</h1>
                              <p class="banner_text">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant, eu pro alii error homero.</p>
                              <div class="started_text"><a href="#">Get Started</a></div>
                           </div>
                        </div>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container" >
            <h2>
               <marquee behavior="scroll" direction="right">
                يعلن المركز الرئيسي للكلية عن فتح باب التسجيل لدبلومات البرامج الجوية والتكنلويا والحاسوب
                 في الفترة من اول يوم من رمضان والى اخر يوم ويوم الوقفة كمان 
               </marquee>
            </h2>
            <div class="row">
               <div class="col-md-12">
                  <div class="about_taital">كلية الخرطوم للطيران والتكنلوجيا</div>
                  <p class="about_text" style=" text-align: justify; font-family: tahoma;">
                  تعدمؤسساتالتعليممناراتللعلموالمعرفة،وهيالبوابةالتيننطلقمنهاإلىعالمالبحثوالتطوير،كماأنها علامةمنعلاماتإهتمامالدولةبأبنائها،فقدبذلتكلماتستطيعهمنإمكاناتودعملتمكينأبناءوبناتهذاالوطنمنالعلموالمعرفة،لذا صدرتالتوجيهاتالكريمة لجميعقياداتالدولةمنأجلتذليلماقديواجهالمسيرةالتعليميةالمعرفيةمنعوائقوصعوبات.

وفيظلسياسةالدولةوالمتمثلةفيالتوسعفيإنشاءالجامعاتعلىمستوياتحديثةلتغطى معظمأنحاءالبلادوذلكلنشرالتعليمالعاليبينأبناءالوطنتمبحولاللهتعالىوتوفيقهفيعام 2005إنشاءالكلية،لتنضمإلىمثيلاتهافيإعدادالشبابوالفتياتإعداداًعلمياً وعملياًومهنياًوتربوياً.كمشروعتعليميتنموي،تحظىبدعم ماديومعنويمتواصلمنمؤسسيها،وتعنىبدعمالقوىالبشريةالمدربةوتطويرالمعارفوالمهاراتمنخلالالتعليمالحديثوالتعليمالمستمروالتدريب والبحثالعلميفيمختلفميادينالمعرفةبمايتفقمعمتطلباتالتنميةوسوقالعملفيالسودان.

وتهدفالكليةإلىتوفيرفرصمتساويةللتعليمالعاليوالمستمرلكلفرديحملشهادةالثانوية منحديثيالتخرجوقديمهموممنفاتهمالركبالتعليمي،ولأكبرعددممكنمنالراغبينمن  أبناءالوطنالذينيتطلعوندوماًإلىإستكمالتعليمهمومنذويالاحتياجاتالخاصة. برامجالكليةمستمدةمن خبرات وتجارب مختلفة،وقدتمإعتمادهابعد مراجعةمستفيضة،وتقويمكامل. جميعالبرامجالدراسيةتقدمهاالكليةباللغةالإنجليزية .

وبتوفر كوادر أكاديمية متميزة وطواقم إدارية مؤهلة، وخطط إستراتيجية معمقة، ورسالة واضحة تعزز خلالها الإبداع والعالمية، ورؤى طموحة، إستطاعت هذه الأكاديمية العريقة أن تجابه التحديات العصرية والثورة المعلوماتية والتكنولوجية وتنال التميز في المجال الهندسي والتقني والتكنولوجي على المستوى المحلي والعالمي، والذي أثبت خريجوها تميزً وكفاءةً عالية في الأداء، مما جعلها تُزحم العلياء ومصاف الجامعات فيالعالم،ويحقلهاأنتزهودائماًبتألقهاوتنثردررهافيربوعهذاالوطنوبرموشالأعينتقدمخبراتها وإخلاصهالأبنائها.

                  </p>
               </div>
            </div>


            <div class="row" style="text-align: center; margin-top: 40px;">
               <div class="col-md-12" class="embed-responsive embed-responsive-16by9">
               <!-- <iframe width="550" height="350"  src="videos/kh2.mp4" type ="video/mp4" frameborder="0">
						<video autoplay="off" class="embed-responsive-item"  controls>
                         <source src="videos/kh2.mp4" type ="video/mp4">
                        <source src="videos/kh2.ogg" type ="video/ogg">
						</video>   
                  </iframe> -->
               </div>
            </div>



         </div>
</div>
      <!-- about section end -->
      <!-- target section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about_taital">رؤيتنا</div>
                  <p class="about_text">
تأهيل الكادر الفني القادر علي تنمية الصناعة والعلوم والتكنولوجيا بالبلاد ليواكب المستويات العالمية، والداعم للتنمية المستدامة.
</p>
               </div>
            </div>
         </div>
      </div>
      <!-- target section end -->
      <!-- vision section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="about_taital">رسالتنا</div>
                  <p class="about_text">التميّز المستمر للخريج ذو الكفاءة العالية للإيفاء بمتطلبات التقدم المتسارع في العلوم والتكنولوجيا وتهيئة البيئة الداعمة للبحث العلمى وتعزيز الشراكة المجتمعية متبنية لمعايير الجودة العالمية.</p>
               </div>
            </div>
            </div>
      </div>
      <!-- vision section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">للاتصال بنا</h1>
                  <p class="blog_text">يمكنك الاتصال بنا في اي لحظة لابداء رأيك في خدماتنا التعليمية</p>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6 padding_left_0">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="mail_section_1">
                        <form action="" method="post">
                        <input type="text" class="mail_text" placeholder="ادخل الاسم" name="fullname">
                        <input type="text" class="mail_text" placeholder="رقم الجوال" name="phone"> 
                        <textarea class="massage-bt" placeholder="اكتب النص" rows="5" id="comment" name="comment"></textarea>
                        <input class="send_bt" 
                        style="
                        font-size: 16px;
                        color: #ffffff;
                        background-color: #fb6818;
                        padding: 10px;
                        font-weight: bold;
                        border-radius: 5px;
                        width: 170px;
                        text-align: center;
                        " 
                        input type="submit" name="submit" value="ارسال">
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">عن الكلية</h3>
                  <p class="footer_text">تأهيل الكادر الفني القادر علي تنمية الصناعة والعلوم والتكنولوجيا بالبلاد ليواكب المستويات العالمية، والداعم للتنمية المستدامة.</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">القوائم</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="programs.html">البرامج</a></li>
                        <li><a href="events.html">النشاطات</a></li>
                        <li><a href="registrations.html">التسجيل اونلاين</a></li>
                        <li><a href="faqs.html"> الاسئلة الشائعة</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">سوشيال مديا</h1>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="#">فيسبوك</a></li>
                        <li><a href="#">انستقرام </a></li>
                        <li><a href="#">يوتيوب</a></li>
                        <li><a href="#">تويتر</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">للاتصال بنا</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">العنوان الرئيسي : شارع عبيد ختم - شرق القسم الشرقي ص ب 9988</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">تلفونات : +01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container" style="text-align: center;">
            <p class="copyright_text">&copy 2023 - كلية الخرطوم للطيران والتكنلوجيا</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   </body>
</html>